<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>!REPLACE ME WITH A TITLE!</title>
    <link rel="stylesheet" href="theme.css" />
    <link rel="stylesheet" href="style.css" />

    <meta property="og:title" content="!REPLACE ME WITH A DESCRIPTION!" />
    <meta name="twitter:title" content="!REPLACE ME WITH A DESCRIPTION!" />
    <meta name="description" content="!REPLACE ME WITH A DESCRIPTION!" />
    <meta property="og:description" content="!REPLACE ME WITH A DESCRIPTION!" />
    <meta name="twitter:description" content="!REPLACE ME WITH A DESCRIPTION!" />
  </head>

  <body>
    <div class="container">
      <h1 class="title">CSS Starter Template</h1>

      <p>Replace everything inside the <code>&lt;body&gt;</code> tags with your own HTML!</p>
    </div>
  </body>

  <script src="script.js"></script>
</html>
